{
  "name": "fleet-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "kill": "fuser -k 5000/tcp",
    "build": "vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "build:report": "vite build --mode production && echo '\n📊 Bundle analysis: dist/stats.html'",
    "build:check": "vite build && ./scripts/check-bundle-size.sh",
    "lint": "eslint .",
    "optimize": "vite optimize",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test e2e/00-smoke-tests",
    "test:main": "playwright test e2e/01-main-modules",
    "test:management": "playwright test e2e/02-management-modules",
    "test:procurement": "playwright test e2e/03-procurement-communication-modules",
    "test:tools": "playwright test e2e/04-tools-modules",
    "test:workflows": "playwright test e2e/05-workflows",
    "test:validation": "playwright test e2e/06-form-validation",
    "test:a11y": "playwright test e2e/07-accessibility",
    "test:performance": "playwright test e2e/08-performance",
    "test:security": "playwright test e2e/09-security",
    "test:load": "playwright test e2e/10-load-testing",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:report": "playwright show-report",
    "test:all": "./scripts/run-all-tests.sh",
    "test:pa11y": "mkdir -p pa11y-screenshots && pa11y-ci",
    "test:pa11y:single": "pa11y http://localhost:5173/ --standard WCAG2AA --runner axe",
    "test:visual": "playwright test --project=visual-chromium",
    "test:visual:ui": "playwright test --project=visual-chromium --ui",
    "test:visual:headed": "playwright test --project=visual-chromium --headed",
    "test:visual:update": "UPDATE_SNAPSHOTS=true playwright test --project=visual-chromium --update-snapshots",
    "test:visual:cross-browser": "playwright test --project=visual-chromium --project=visual-firefox --project=visual-webkit",
    "test:visual:mobile": "playwright test --project=visual-mobile",
    "test:visual:report": "playwright show-report",
    "test:visual:debug": "playwright test --project=visual-chromium --debug",
    "bench": "vitest bench",
    "bench:watch": "vitest bench --watch",
    "bench:regression": "tsx benchmarks/regression-test.ts",
    "bench:report": "tsx benchmarks/utils/report-generator.ts",
    "bench:budget": "tsx benchmarks/check-budget.ts",
    "bench:all": "npm run bench && npm run bench:regression && npm run bench:report && npm run bench:budget",
    "test:load:maps": "playwright test tests/load/map-stress-test.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@octokit/core": "^6.1.4",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.20.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.1",
    "@types/three": "^0.181.0",
    "adaptivecards": "^3.0.5",
    "axios": "^1.13.2",
    "azure-maps-control": "^3.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.2",
    "input-otp": "^1.4.2",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "leva": "^0.10.1",
    "lucide-react": "^0.484.0",
    "maath": "^0.10.8",
    "mapbox-gl": "^3.10.0",
    "marked": "^15.0.7",
    "next-themes": "^0.4.6",
    "octokit": "^4.1.2",
    "puppeteer": "^24.30.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.9.5",
    "react-window": "^2.2.3",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.0.2",
    "three": "^0.181.1",
    "tw-animate-css": "^1.2.4",
    "undici": "^7.4.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@axe-core/react": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-onboarding": "^10.0.7",
    "@storybook/react-vite": "^10.0.7",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.83.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^10.0.7",
    "globals": "^16.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.1.0",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "playwright-lighthouse": "^4.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^10.0.7",
    "tailwindcss": "^4.1.11",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.8"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
