{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* CRITICAL: Full Strict Mode Enabled for 100% Compliance */
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    /* Code Quality Checks - Disabled to focus on critical type errors */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Error on emit */
    "noEmitOnError": true,
    /* Additional Safety */
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/**/__tests__/**",
    "tests/**",
    "server/**",
    "src/api/**",
    "src/components/AssetLocationMap.tsx",
    "src/components/CheckoutAssetModal.tsx",
    "src/components/ScanAssetModal.tsx",
    "src/components/common/ScannerModal.tsx",
    "src/components/common/FileUpload.tsx",
    "src/components/Vehicle3DViewer.tsx",
    "src/features/business/**",
    "src/core/multi-tenant/**",
    "src/components/DataWorkbench.refactored.tsx",
    "src/components/UtilizationDashboard.tsx",
    "src/components/drilldown/AssetHubDrilldowns.tsx",
    "src/components/drilldown/ScheduleDrilldowns.tsx",
    "src/components/drilldown/MaintenanceRequestDrilldowns.tsx",
    "src/features/fleet-3d/**",
    "src/services/pwa/**",
    "src/lib/monitoring/**",
    "src/services/monitoring/**",
    "src/lib/document-generation/**",
    "src/components/LeafletMap.tsx",
    "src/components/DrilldownSystem.tsx"
  ]
}