{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**",
    "**/*.bak",
    "**/*.async_backup",
    "**/*.event_backup",
    "**/*.nullcheck_backup",
    "**/*.skip"
  ]
}
